\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation Array}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text Format}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}First}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standard Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vertex Form}{5}}
